<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaberBülteniDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Haber">
    <Key>
      <PropertyRef Name="haberId" />
    </Key>
    <Property Name="haberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haberBaslik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="haberOzet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="haber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="haberFoto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="haberYazarId" Type="int" Nullable="false" />
    <Property Name="haberKategoriId" Type="int" Nullable="false" />
    <Property Name="haberTarih" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeSifre" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="uyeAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeYetki" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="yazarId" />
    </Key>
    <Property Name="yazarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yazarAdSoyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="yazarBilgi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="yazarResim" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="yorumId" />
    </Key>
    <Property Name="yorumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yorumIcerik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="yorumUyeId" Type="int" Nullable="false" />
    <Property Name="yorumHaberId" Type="int" Nullable="false" />
    <Property Name="yorumTarih" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Haber_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Haber" Type="Self.Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Haber">
        <PropertyRef Name="haberKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Haber_ToYazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="1" />
    <End Role="Haber" Type="Self.Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="yazarId" />
      </Principal>
      <Dependent Role="Haber">
        <PropertyRef Name="haberYazarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToHaber">
    <End Role="Haber" Type="Self.Haber" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="haberId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="yorumHaberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="yorumUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HaberBülteniDBModelStoreContainer">
    <EntitySet Name="Haber" EntityType="Self.Haber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Haber_ToKategori" Association="Self.FK_Haber_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Haber" EntitySet="Haber" />
    </AssociationSet>
    <AssociationSet Name="FK_Haber_ToYazar" Association="Self.FK_Haber_ToYazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Haber" EntitySet="Haber" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToHaber" Association="Self.FK_Yorum_ToHaber">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToUye" Association="Self.FK_Yorum_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>