<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eabf76cec26b4ca2a795febfd30037b7" Name="Diagram1">
        <EntityTypeShape EntityType="HaberBülteniDBModel.Haber" PointX="5.125" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="HaberBülteniDBModel.Kategori" PointX="0.625" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="HaberBülteniDBModel.Uye" PointX="7.25" PointY="4" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberBülteniDBModel.Yazar" PointX="0.625" PointY="0.875" Width="1.5" />
        <EntityTypeShape EntityType="HaberBülteniDBModel.Yorum" PointX="9.25" PointY="0.625" Width="1.5" />
        <AssociationConnector Association="HaberBülteniDBModel.FK_Haber_ToKategori" />
        <AssociationConnector Association="HaberBülteniDBModel.FK_Haber_ToYazar" />
        <AssociationConnector Association="HaberBülteniDBModel.FK_Yorum_ToHaber" />
        <AssociationConnector Association="HaberBülteniDBModel.FK_Yorum_ToUye" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>